<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMV Benchmark</title>
    <script async type='text/javascript' src='https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=RgWtBq'></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PTWVJM2ZG2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PTWVJM2ZG2');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>