{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "create-zip": "node create-zip.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "archiver": "^6.0.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/dotenv": "^8.2.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}